{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"factorialS",
				"factorialSums"
			],
			[
				"fact",
				"factorialSum"
			],
			[
				"mem",
				"memoized_factorial"
			],
			[
				"d",
				"digits"
			],
			[
				"new",
				"newestProbability"
			],
			[
				"Next",
				"NextDouble()	double"
			],
			[
				"DoMove",
				"DOMoveY"
			],
			[
				"UNITY_",
				"UNITY_IOS"
			],
			[
				"U",
				"up	Vector3 { get; set; }"
			],
			[
				"MazeC",
				"MazeConfiguration"
			],
			[
				"IMaze",
				"IMazeConfiguration"
			],
			[
				"Choose",
				"ChooseDirection"
			],
			[
				"random",
				"random"
			],
			[
				"comman",
				"commandDispatcher"
			],
			[
				"New",
				"NewMazeCommandHandler"
			],
			[
				"IMAze",
				"IMazeConfiguration"
			],
			[
				"mazeView",
				"mazeViewModel"
			],
			[
				"GetC",
				"GetComponent<T>()	T"
			],
			[
				"Move",
				"SimpleMove(Vector3 speed)	bool"
			],
			[
				"GetMouse",
				"GetMouseButtonUp(int button)	bool"
			],
			[
				"Inval",
				"InvalidOperationException()	InvalidOperationException()"
			],
			[
				"N",
				"UtcNow	DateTime { get; }"
			],
			[
				"Rando",
				"Random(int Seed)	Random(int Seed)"
			],
			[
				"RandOm",
				"RandomSeed"
			],
			[
				"maze",
				"mazeConfiguration"
			],
			[
				"MazeView",
				"MazeView"
			],
			[
				"MazeVi",
				"MazeViewModel"
			],
			[
				"StartC",
				"StartCommandHandler"
			],
			[
				"A",
				"AsObservable(string name, Func<T> selector)	IObservable<T>"
			],
			[
				"Inva",
				"InvalidOperationException	InvalidOperationException"
			],
			[
				"Maze",
				"MazeConfiguration"
			],
			[
				"overr",
				"override	override"
			],
			[
				"MazeCon",
				"MazeConfigurationContext"
			],
			[
				"ICommand",
				"ICommandDispatcher"
			],
			[
				"vehic",
				"vehicleViewModel"
			],
			[
				"WaitF",
				"WaitForMainContext"
			],
			[
				"Veh",
				"VehicleControlType	VehicleControlType"
			],
			[
				"Rac",
				"RacingConfiguration()	RacingConfiguration()"
			],
			[
				"RacingConfigu",
				"RacingConfigurationContext"
			],
			[
				"Co",
				"Collections	Collections"
			],
			[
				"RacingC",
				"RacingConfiguration"
			],
			[
				"defa",
				"defaultControlType"
			],
			[
				"Defa",
				"DefaultControlType"
			],
			[
				"Vehic",
				"VehicleControlType"
			],
			[
				"Icomm",
				"ICommandDispatcher	ICommandDispatcher"
			],
			[
				"Se",
				"SelectOptionSubject	ISubject<string> { get; set; }"
			],
			[
				"pic",
				"pickupItems"
			],
			[
				"Observab",
				"ObservableCollection"
			],
			[
				"Pickup",
				"PickupItems"
			],
			[
				"Obse",
				"ObservableCollection<	ObservableCollection<"
			],
			[
				"Picku",
				"PickupItems"
			],
			[
				"VehicV",
				"VehicleViewModel"
			],
			[
				"PickupI",
				"PickupItemSubject"
			],
			[
				"ve",
				"velocity"
			],
			[
				"vehicle",
				"vehicleComponent"
			],
			[
				"Default",
				"DefaultContextConfiguration"
			],
			[
				"MacroC",
				"MacroCommandHandler"
			],
			[
				"IContext",
				"IContextConfiguration"
			],
			[
				"secret",
				"secret_number"
			],
			[
				"original",
				"originalVolume"
			],
			[
				"GetE",
				"GetEnumerator"
			],
			[
				"equi",
				"equipmentSlots"
			],
			[
				"resol",
				"resolution"
			],
			[
				"Resols",
				"resolutions"
			],
			[
				"Preview",
				"PreviewLoadoutChanged"
			],
			[
				"L",
				"Loadout"
			],
			[
				"dimmed",
				"dimmed"
			],
			[
				"Version",
				"VersionChecker"
			],
			[
				"com",
				"commonNamespace"
			],
			[
				"Cross",
				"CrossContext"
			],
			[
				"obje",
				"ObjectId"
			],
			[
				"End",
				"EndMatchTurn"
			],
			[
				"Parse",
				"ParseMatchTurn"
			],
			[
				"Story",
				"Storyline"
			],
			[
				"JsonConv",
				"JsonConverter"
			],
			[
				"Serial",
				"SerializableRectPoint"
			],
			[
				"Seria",
				"SerializableRectPoint"
			],
			[
				"poin",
				"pointsInDir"
			],
			[
				"neig",
				"neighbor"
			],
			[
				"cel",
				"CellColor"
			],
			[
				"inject",
				"injectionBinder"
			],
			[
				"IBo",
				"IBoard"
			],
			[
				"AddMo",
				"AddMove"
			],
			[
				"Get",
				"GetNeighbors"
			],
			[
				"IBoard",
				"IBoardCell"
			],
			[
				"Up",
				"UpdateBoard"
			],
			[
				"In",
				"Inject"
			],
			[
				"Check",
				"CheckVersionCommand"
			],
			[
				"IV",
				"IVersionChecker"
			],
			[
				"Applica",
				"applicationId"
			],
			[
				"Addm",
				"addMoveSignal"
			],
			[
				"AddMove",
				"AddMoveSignal"
			],
			[
				"IMatch",
				"IMatchRequest"
			],
			[
				"MatchList",
				"MatchListPanelView"
			],
			[
				"Submi",
				"SubmitTurnSignal"
			],
			[
				"To",
				"ToSingleton"
			],
			[
				"impl",
				"IImplicitSignalBinder"
			],
			[
				"namesp",
				"namespaces"
			],
			[
				"Hidea",
				"HideablePanelView"
			],
			[
				"Hideab",
				"HideablePanelView"
			],
			[
				"Hide",
				"HideablePanelView"
			],
			[
				"Com",
				"Common"
			],
			[
				"inj",
				"IInjectionBinder"
			],
			[
				"Common",
				"CommonMediator"
			],
			[
				"Hideable",
				"HideablePanel"
			],
			[
				"Valid",
				"Validated"
			],
			[
				"res",
				"response"
			],
			[
				"con",
				"concurrent"
			],
			[
				"conc",
				"concurrentTurns"
			],
			[
				"Las",
				"LastTurn"
			],
			[
				"match",
				"matchItem"
			],
			[
				"IMat",
				"IMatch"
			],
			[
				"Res",
				"Result"
			],
			[
				"IM",
				"IMatchTurn"
			],
			[
				"pass",
				"passwordInput"
			],
			[
				"Last",
				"LastUser"
			],
			[
				"req",
				"request"
			],
			[
				"Im",
				"IMatchTurn"
			],
			[
				"Level",
				"LevelManagerComponent"
			],
			[
				"Game",
				"GameObject"
			],
			[
				"levl",
				"LevelManager"
			],
			[
				"level",
				"levelManagerComponent"
			],
			[
				"call",
				"callback"
			],
			[
				"mediation",
				"mediationBinder"
			],
			[
				"regi",
				"registeredWithContext"
			],
			[
				"cont",
				"contexts"
			],
			[
				"Comm",
				"CommonContext"
			],
			[
				"depen",
				"dependencies"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/C# xbuild.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					""
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (All)"
				],
				[
					"Packages/Vintageous/Vintageous.sublime-build",
					"Vintageous - Test (This File Only)"
				],
				[
					"Packages/Kulture/ASP.NET.sublime-build",
					""
				],
				[
					"Packages/User/C# xbuild.sublime-build",
					""
				],
				[
					"Packages/User/C# xbuild.sublime-build",
					"Clean"
				],
				[
					"Packages/User/C# xbuild.sublime-build",
					"ReBuild"
				]
			],
			[
				"Packages/User/C# xbuild.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 207.0,
		"last_filter": "clean",
		"selected_items":
		[
			[
				"clean",
				"Build With: C# xbuild - Clean"
			],
			[
				"build",
				"Build With: C# xbuild - ReBuild"
			],
			[
				"rebuild",
				"Build With: C# xbuild - ReBuild"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"haskell",
				"Build With: Haskell"
			],
			[
				"sublime",
				"SublimeHaskell: Configure"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"omnishar",
				"OmniSharpSublime: Show Info Panel"
			],
			[
				"omni",
				"OmniSharpSublime: Show Info Panel"
			],
			[
				"omnisharp",
				"OmniSharpSublime: Build"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"add",
				"OmniSharpSublime: Add Reference"
			],
			[
				"",
				"OmniSharpSublime: Show Info Panel"
			],
			[
				"subli",
				"SublimeSocket: off"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"file",
				"File Navigator: Open"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 539.0
	},
	"console":
	{
		"height": 170.0,
		"history":
		[
			"build",
			"dir",
			"ls",
			"retry",
			"/buildtarget",
			"./build",
			"build",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework"
	],
	"file_history":
	[
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework.Editor.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework.Editor/Editor/TypePropertyDrawer.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Providers/View/ObservableView.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Library/link.sh",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/User/OmniSharpSublime.sublime-settings",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/OmniSharp/OmniSharpSublime.sublime-settings",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/UniRx/UnityVS.UniRx.CSharp.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework.sln",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/link.xml",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Ebony/01 - Game/View/Panels/TurnMenuView.cs",
		"/Users/yuhe/Downloads/euler/euler.hs",
		"/Users/yuhe/Dropbox/Public/euler.hs",
		"/Users/yuhe/Downloads/HSTest/haskell.hs",
		"/Users/yuhe/Downloads/haskell.hs",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/User/SublimeHaskell.sublime-settings",
		"/Users/yuhe/Downloads/haskell.jsexe/index.html",
		"/Users/yuhe/Downloads/haskell.jsexe/manifest.webapp",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/SublimeHaskell/Settings/SublimeHaskell.sublime-settings",
		"/Users/yuhe/Downloads/test/Makefile",
		"/Users/yuhe/Dropbox/Apps/Transmit/Favorites/Favorites.xml",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Utility/UniRxExtensions.cs",
		"/Users/yuhe/Dropbox/Apps/Transmit/Favorites/Transmit Favorites.exportedFavorites",
		"/Users/yuhe/Downloads/test/test.cabal",
		"/Users/yuhe/Downloads/test/test.hs",
		"/Users/yuhe/Downloads/test/index.html",
		"/Users/yuhe/Downloads/test/cabal.sandbox.config",
		"/Users/yuhe/Downloads/test/test.jsexe/runmain.js",
		"/Users/yuhe/Downloads/test/test.jsexe/index.html",
		"/Users/yuhe/Downloads/test/test.jsexe/lib.js",
		"/Users/yuhe/Downloads/test/test.jsexe/rts.js",
		"/Users/yuhe/Downloads/test2/test.jsexe/out.js",
		"/Users/yuhe/test.hs",
		"/Users/yuhe/Downloads/react-haskell/example/todomvc/todomvc.hs",
		"/Users/yuhe/Downloads/react-haskell/example/src/cabal.sandbox.config",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/Model/GrowingTreeMazeGenerator.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/Controller/NewMazeCommand.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/Context/MazeContext.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/View/TokenView.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/Model/Maze.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/View/MazeView.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/View/TokenMediator.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/View/MazeMediator.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/01 - Menu/View/MenuView.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Dependencies/UniWeb/Plugins/HTTP/Arc4RandomNumberGenerator.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Dependencies/NorseDigital/Input/CatapultInput.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/Model/MazeViewModel.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Dependencies/Inconspicuous.Framework/Providers/Context/ContextView.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/01 - Menu/View/MenuMediator.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Racing/Context/RacingContext.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/Model/IMazeGenerator.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/02 - Maze/Controller/StartCommand.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/TheFutureGroup.sln",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Dependencies/Inconspicuous.Framework/Providers/Context/Container.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Dependencies/Inconspicuous.Framework/Providers/Utility/UniRxExtensions.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/03 - Maze/Controller/StartCommand.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/Assets/Project/03 - Maze/Context/MazeContext.cs",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/User/C# nunit.sublime-build",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/User/C#.sublime-settings",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/OmniSharp/PrebuiltOmniSharpServer/config.json",
		"/Users/yuhe/Documents/Projects/Games/ebony/ebony.sublime-project",
		"/Users/yuhe/Documents/Projects/Games/ebony/ebony.sln",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Ebony/01 - Game/Providers/Menu/MatchListPanel.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/.gitignore",
		"/Users/yuhe/Documents/Projects/Games/ebony/UnityVS.ebony.sln",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Ebony/01 - Game/Context/GameContext.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework.Editor/Inconspicuous.Framework.Editor.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Inconspicuous.Framework.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous/Inconspicuous.Editor/Inconspicuous.Editor.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Integration/push.sh",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous/Inconspicuous/Inconspicuous.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous/Inconspicuous.sublime-project",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework.sublime-project",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/User/C# xbuild.sublime-build",
		"/Users/yuhe/Documents/Projects/Tests/Inconspicuous.Framework/Inconspicuous.Framework/Inconspicuous.Framework.csproj",
		"/Users/yuhe/Documents/Projects/Tests/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Context/MainContext.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Providers/Context/MainContext.cs",
		"/Users/yuhe/Documents/Projects/Tests/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Context/ContextConfiguration.cs",
		"/Users/yuhe/Documents/Projects/Tests/Inconspicuous.Framework/Inconspicuous.Framework.Editor/Inconspicuous.Framework.Editor.csproj",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/User/OmniSharpSublime.sublime-build",
		"/Users/yuhe/Documents/Projects/Tests/Inconspicuous.Framework/Inconspicuous.Framework.sublime-project",
		"/Users/yuhe/Library/Application Support/Sublime Text 3/Packages/OmniSharp/build.sh",
		"/Users/yuhe/Documents/Projects/Tests/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Context/Context.cs",
		"/Users/yuhe/Documents/Projects/Tests/Inconspicuous.Framework/Inconspicuous.Framework.sln",
		"/Users/yuhe/Documents/Projects/Games/test/Assembly-CSharp.csproj",
		"/Users/yuhe/Documents/Projects/Games/test/Assembly-CSharp-vs.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous/Inconspicuous.sln",
		"/Users/yuhe/Documents/Projects/Tests/Inconspicuous.Framework/Inconspicuous.Framework.userprefs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assembly-CSharp.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Properties/AssemblyInfo.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assembly-CSharp-firstpass.csproj",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assembly-CSharp-Editor-firstpass-vs.csproj",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assembly-UnityScript-firstpass.unityproj",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assembly-CSharp-vs.csproj",
		"/Users/yuhe/Documents/Projects/Games/ebony/ebony-csharp.sln",
		"/Users/yuhe/Documents/Projects/Tests/Inconspicuous.Framework.Example/UnityVS.Inconspicuous.Framework.Example.CSharp.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework.userprefs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/TheFutureGroup-csharp.sln",
		"/Users/yuhe/Documents/Projects/Tests/SlnFileTest/SlnFileTest.sln",
		"/Users/yuhe/Documents/Projects/Tests/SlnFileTest/SlnFileTest/SlnFileTest.csproj",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Common/CustomException.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Context/Container.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous/Inconspicuous.sublime-workspace",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Controller/CommandDispatcher.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous/Inconspicuous/Properties/AssemblyInfo.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous/Inconspicuous/Inconspicuous.csproj.user",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous/Inconspicuous/Providers/Analytics/Controller/TrackApplicationOpenedCommand.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous/Inconspicuous/Providers/AsyncGame/LocalMatchListCacheService.cs",
		"/Users/yuhe/Documents/Projects/Norse/TheFutureGroup/TheFutureGroup.userprefs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Ebony/01 - Game/View/Panels/MenuView.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Providers/Context/ContextView.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Providers/Context/CustomContextView.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Providers/Context/MainContextView.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Providers/Context/ContextConfiguration.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Integration/Common/Message/View/DialogMessageView.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Integration/Common/Console/View/EventSystemActivator.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Providers/Context/ContextScheduler.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Providers/Controller/StartCommand.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Providers/Controller/CommandDispatcher.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Interfaces/Context/IMainContextConfiguration.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Ebony/00 - Main/EbonyMainContextConfiguration.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework/Providers/Context/Container.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Context/MainContextView.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Context/MainContext.cs",
		"/Users/yuhe/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework/Providers/Context/CustomContextView.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Inconspicuous.Framework.dll",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Inconspicuous.Integration/Integration/Common/Console/Context/ConsoleContext.cs",
		"/Users/yuhe/Documents/Projects/Games/ebony/Assets/_ROOT/Ebony/01 - Game/View/Board/BoardCameraView.cs"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Include=\"",
			"	",
			"DirectionToP",
			"cells.add",
			"remaining",
			"cells",
			"file_regex",
			"commandHandler",
			"xbuild",
			"target",
			".NET",
			"targetframework",
			"xcopy",
			"EventSystem",
			"using",
			"IsReady",
			"Initialize",
			"SubContexts",
			"HEAD",
			"View.",
			"VehicleViewModel",
			"{",
			"{t",
			"$term",
			"invoiceController",
			"findInvoices",
			"basePlatform",
			"jsondotnet",
			"smooth",
			"Smooth.dll",
			"UniRx",
			"unirx",
			"Stateless",
			"Smooth",
			"dll",
			"TMPro",
			"TMPro.dll",
			"dll",
			"getmatchlist",
			"smooth/foundations",
			"warning",
			"error",
			"warning",
			"Smooth",
			"il2cpp",
			"scroll",
			"            ",
			"default(",
			"DOTween",
			"Version",
			"level",
			"Slinq",
			"UpdateAsObservable",
			"x[i]",
			"onrenderimage",
			"camera",
			"OnRender",
			"KeyValuePa",
			"    ",
			"slinq",
			"current",
			"gameObject.SetAc",
			"OfferV4VC",
			"allCameras",
			"namespace Fight.",
			"lastUser",
			"\"active\"",
			"then",
			"createw",
			"createwith",
			"\"active\"",
			"lastturn",
			"getneighbors",
			"getneigbors",
			"neighbors",
			"logincommand",
			"signal",
			"lastUser",
			"masteraudio",
			"audioPlayer",
			"showvisi",
			"showvisible",
			"camera",
			"debug.log",
			"AddView",
			"dialogmessage",
			"dialogMessage",
			"activeSequences",
			"activeSequences[",
			"activeSequences.get",
			"getbinding",
			"Stop(",
			"fail",
			"releaseC",
			"sequenceId",
			"resolvebinding",
			"reactto",
			"execute",
			"remove",
			"reactto",
			"bind (",
			"bind(",
			"bind",
			"next",
			"activeSequences",
			"removeSequence",
			"activeSequences",
			"remove",
			"removeSequence",
			"stop",
			"t.Res",
			"dismissed",
			"dismissed()",
			"watchdog",
			"callback",
			"Queue",
			"Dispatch",
			"Initi",
			"contextView",
			"levelwas",
			"firstcontext",
			"destroy",
			"dontdestroy",
			"loading = true",
			"Concurrent",
			"shopPanel",
			"Level",
			"PurchasableIcon"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Include=\"Inconspicuous.Framework\\",
			"  ",
			"view.",
			"vehicleViewModel",
			"			",
			"	",
			"namespace Reversi.",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 154.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.variable_get":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Inconspicuous.Framework.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Documents/Projects/Library/Inconspicuous.Framework/Inconspicuous.Framework.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 521.0
	},
	"selected_group": 0,
	"settings":
	{
		"_vintageous_reset_during_init": true,
		"vintage":
		{
		}
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 333.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
